# ecommerce-order-system

./: .gitignore  Dockerfile  Makefile  PROJECT_SUMMARY.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: cd.yml  ci.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  architecture-diagram.mermaid  component-relationship.mermaid  data-flow.mermaid  deployment-architecture.mermaid  request-flow.mermaid
k8s/: deployment.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
scripts/: wait-for-it.sh
src/integration-test/java/com/ecommerce/order/integration/: OrderControllerIntegrationTest.java
src/main/java/com/ecommerce/order/: OrderServiceApplication.java  Test.java
src/main/java/com/ecommerce/order/config/: CacheConfig.java  CircuitBreakerConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/order/controller/: AuthController.java  HealthController.java  OrderController.java
src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOrderStateException.java  OrderNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
src/main/java/com/ecommerce/order/model/dto/request/: CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/ecommerce/order/model/dto/response/: JwtResponse.java  MessageResponse.java  OrderResponse.java
src/main/java/com/ecommerce/order/model/entity/: Order.java  OrderItem.java  User.java
src/main/java/com/ecommerce/order/model/enums/: OrderStatus.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/ecommerce/order/scheduler/: OrderStatusUpdateScheduler.java
src/main/java/com/ecommerce/order/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
src/main/java/com/ecommerce/order/service/: AuthService.java  OrderService.java
src/main/java/com/ecommerce/order/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  OrderServiceImpl.java
src/main/resources/: application-docker.yml  application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_initial_data.sql
src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
